# MADESearchMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/onafy/madesearchmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onafy/madesearchmovie/: HomeActivity.java  MainActivity.java  MovieAdapter.java  MovieModel.java  MyAsyncTaskLoader.java  NowPlayingActivity.java  NowPlayingAdapter.java  NowPlayingPresenter.java  NowPlayingView.java  UpcomingActivity.java  UpcomingAdapter.java  UpcomingPresenter.java  UpcomingView.java
app/src/main/java/onafy/madesearchmovie/Model/: Genre.java  Movie.java  MovieDetail.java
app/src/main/java/onafy/madesearchmovie/NowPlaying/: NowPlayingActivity.java  NowPlayingAdapter.java  NowPlayingPresenter.java  NowPlayingView.java
app/src/main/java/onafy/madesearchmovie/SearchMovie/: Movie.java  MovieActivity.java  MovieAdapter.java  MoviePresenter.java  MovieView.java
app/src/main/java/onafy/madesearchmovie/Util/: EndPoint.java  ItemClickSupport.java
app/src/main/java/onafy/madesearchmovie/model/: Genre.java  Movie.java  MovieDetail.java
app/src/main/java/onafy/madesearchmovie/nowplaying/: NowPlayingAdapter.java  NowPlayingFragment.java  NowPlayingPresenter.java  NowPlayingView.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_now_playing.xml  activity_upcoming.xml  fragment_movie.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_row_movie.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/onafy/madesearchmovie/: ExampleUnitTest.java
(+25 files in other folders)
