<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/now_playing"
            android:title="@string/now_playing" />
        <item android:id="@+id/upcoming"
        android:title="@string/upcoming" />
    </group>


    <item android:id="@+id/setting"
        android:title="SETTING"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"
        />
</menu>