<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10">

    <ImageView
        android:contentDescription="@string/movie_poster"
        android:layout_width="@dimen/poster_row_width"
        android:layout_height="@dimen/poster_row_height"
        android:id="@+id/img_movie_poster" />

    <LinearLayout
        android:padding="@dimen/size_10"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_130"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_title"
            android:layout_marginBottom="@dimen/margin_5"
            android:textSize="@dimen/textsize_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/movie_description"
            android:layout_marginBottom="@dimen/margin_5"
            android:textSize="@dimen/textsize_13" />
    </LinearLayout>
</LinearLayout>